*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family:  'Open Sans', sans-serif;
 }
 :root{
   --text-color: #000000;
   --bg-color: #ffffff;
   --main-color: #0ef;

   --h1-font: 6rem;
   --h2-font: 3rem;
   --p-font: 1rem;
 } 
 
 body{
     color: var(--text-color);
     background: var(--bg-color);
}

header{
     position: fixed;
     top: 0;
     right: 0;
     z-index: 1000;
     width: 100%;
     background: transparent;
     padding: 27px 17%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     transition: all .50s ease; 
}
.logo{
     font-size: 33px;
     color: var(--text-color);
     font-weight: 700;
     align-items: center;
}
span{
     color: var(--main-color); 
}
.navbar{
     display: flex;
}
.navbar a{
     color: var(--text-color);
     font-size: var(--p-font);
     font-weight: 500;
     margin: 15px 22px;
     transition: all  .50s ease;
}
.navbar a:hover{
   color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 30px;
}
.h-right a{
    vertical-align: middle;
    font-size: 30px;
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 10px;
    transition: all .50s ease; 
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
  
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none; 
} 

section{
    padding: 70px 17% 60px;
}  

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-size:  linear-gradient(rgba(0,0,0,0,6), rgba(0,0,0,0,3)), url(../background/background/background/background/IMG20190311200735.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}  
  .home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
  }
  .home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #000000ab;
    margin-bottom: 35px;
  }
  .btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all  .50s ease;
    cursor: pointer; 
  } 
  .btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
  }
  header.sticky{
   padding: 8px  17%;
   background: transparent;
   backdrop-filter: blur(35px);
} 
 .feature-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, auto));
   align-items: center;
   text-align: center;
   gap: 3rem;
}
 .row-img{
   overflow: hidden;
   width: 100px;
   height: 100px;
   margin: 0 auto;  
   margin-bottom: 20px;
   border-radius: 50%;
   cursor: pointer;
}  
 .row-img img{
   width: 100%;
   display: block;
   transition: transform 0.7s;
}
.row-img img:hover{
   transform: scale(1.2);
}
.feature-content h4{
   font-size: 17px;
   font-weight: 500;
   cursor: pointer;
   transition: all .50s ease;
}
.feature-content h4:hover{
   color: var(--main-color);
}  

 .header {
   background-color: var(--secondary-color);
 }
 
 .header__container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
 }
 
 .header__image {
   position: relative;
 }
 
 .header__image img {
   position: absolute;
   top: 50%;
   left: 50%;
   border: 0.5rem solid var(--extra-light);
   border-radius: 2rem;
   box-shadow: 5px 5px 30px rgba(36, 35, 35, 0.1);
 }
 
 .header__image img:nth-child(1) {
   max-width: 350px;
   transform: translate(-75%, -50%);
 }
 
 .header__image img:nth-child(2) {
   max-width: 250px;
   transform: translate(0%, -25%);
 }
 
 .header__content {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .header__content > div {
   max-width: 400px;
   display: grid;
   gap: 1rem;
 }
 
 .header__content .sub__header {
   font-size: 1rem;
   font-weight: 600;
   color: var(--primary-color);
 }
 
 .header__content h1 {
   font-size: 3rem;
   line-height: 4rem;
   font-weight: 800;
   color: var(--text-dark);
 }
 
 .header__content .action__btns {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-top: 1rem;
 }
 
 .story {
   display: flex;
   align-items: center;
   gap: 2rem;
   cursor: pointer;
 }
 
 .video__image {
   position: relative;
 }
 
 .video__image img {
   width: 60px;
   height: 60px;
   border-radius: 100%;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }
 
 .video__image span {
   position: absolute;
   top: 50%;
   left: 100%;
   transform: translate(-50%, -50%);
 }
 
 .video__image span i {
   padding: 0.5rem;
   font-size: 1rem;
   color: red;
   background-color: var(--extra-light);
   border-radius: 100%;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }
 
 .story > span {
   font-size: 1rem;
   font-weight: 600;
   color: var(--text-dark);
 }
 
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
 }
.holiday-img img{
    width: 150%;
    height: auto;
    border-radius: 10px;   
 }
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
 }  
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 400;
    line-height: 1.2px;
    margin-bottom: 25px;
 }
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
 }
 
.center-text{
    text-align: center;
 }
 .center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
 }
 .tour-content{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
 }   
 .box img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
 }
 .box h2{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
 } 
 .box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
 }   
 .box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
 }
 .center-bt{
    text-align: center;
    margin-top: 4rem; 
 }
 .Culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
 }
 .Culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10;   
 }
 .Culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
 }  
 .Culture-text h2{
    font-size: var(--h2-font);
    font-weight: 100;
    line-height: 1.2px;
    margin-bottom: 25px;
 }
 .Culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #000000ab;
    margin-bottom: 35px;
 }
 #testimonials{
     display: flex;
     justify-content: left;
     align-items: left;
     flex-direction: column;
     width: 100%;                   
 }
 .testimonial-heading{
     letter-spacing: 1px;
     margin: 30px 0px;
     padding: 10px 20px;
     display: flex;
     flex-direction: column;
     justify-content: left;
     align-items: left;
}
.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: left;
  align-items: left;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0,1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.profile{
  display: flex;
  flex-direction: column;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.color-user strong{
  color: #ffffff;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #ffffff;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #000000;
}
 
 .newsletter-content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
}
.newsletter-text h2{
   font-size: var(--h2-font);
   font-weight: 800;
   margin-bottom: 15px;
}
.newsletter-text p{
   font-size: var(--p-font);
   font-weight: 500;
   color: #000000ab;
}
.newsletter-content form{
   display: grid;
   grid-template-columns: 1fr 0.4fr;
   gap: 1rem;
}
.newsletter-content form input:first-child{
   padding: 15px;
   background: #000000;
   font-size: var(--p-font);
   color: var(--text-color);
   border-radius: 5px;
}
 
 .footer {
   background-color: var(--text-dark);
 }
 
 .footer__container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5rem;
   color: var(--secondary-color);
 }
 
 .footer__col h3 {
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 2rem;
 }
 
 .footer__col h3 span {
   color: var(--primary-color);
 }
 
 .footer__col p {
   font-size: 0.8rem;
   margin-bottom: 1rem;
   cursor: pointer;
   transition: 0.3s;
 }
 
 .footer__col p:hover {
   color: var(--primary-color);
 }
 
 .footer__col p span {
   font-weight: 600;
 }
 
 .footer__col h4 {
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 2rem;
 }
 
 .footer__bar {
   max-width: var(--max-width);
   margin: auto;
   padding: 0.5rem;
   text-align: center;
   font-size: 0.8rem;
   color: var(--secondary-color);
   border-top: 1px solid var(--text-light);
 }
 
 @media (width < 1200px) {
   .header__image img:nth-child(1) {
     max-width: 300px;
   }
 
   .header__image img:nth-child(2) {
     max-width: 200px;
   }
 }
 
 @media (width < 900px) {
   .nav__links {
     display: none;
   }
 
   .header__container {
     grid-template-columns: repeat(1, 1fr);
   }
   .header__image {
     min-height: 500px;
   }
 
   .destination__grid {
     gap: 1rem;
   }
 
   .trip__grid {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 
 @media (width < 600px) {
   .destination__grid {
     grid-template-columns: repeat(2, 1fr);
   }
 
   .trip__grid {
     grid-template-columns: repeat(1, 1fr);
   }
 
   .gallary__container {
     grid-template-columns: repeat(1, 1fr);
   }
 
   .subscribe__container {
     grid-template-columns: repeat(1, 1fr);
   }
 
   .footer__container {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 .destination-text{
   text-align: center;
 }
 .destination-text h2{
   font-size: var(--h2-font);
   font-weight: 800;
 }
 .destination-content{
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   align-items: center;
   gap: 3rem;
   margin-top: 5rem;
 }   
 .box img{
   width: 100%;
   height: 100%;
   object-fit: cover; 
   border-radius: 10px;
   filter: brightness(70%);
   transition: all .3s cubic-bezier(.499,.05,.55,.95);
   will-change: filter;
   display: block;
 }
 .box h2{
   position: absolute;
   left: 25px;
   bottom: 95px;
   font-size: 18px;
   font-weight: 500;
 } 
 .box h4{
   position: absolute;
   left: 25px;
   bottom: 65px;
   font-size: 20px;
   font-weight: 700;
 }   
 .box img:hover{
   filter: brightness(90%) hue-rotate(50deg);
   transform: scale(1.04);
   cursor: pointer;
 }
 .center-bt{
   text-align: center;
   margin-top: 4rem; 
 } 







































































































